<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.berber.berberapp.Activities.SendActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@id/buy_button_send_activity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/delivery_local_title_activity_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega Local"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

                <RadioGroup
                    android:id="@+id/delivery_radiogroup_send_activity"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/delivery_local_title_activity_send">

                    <RadioButton
                        android:id="@+id/local_delivery_radiobutton_send_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginEnd="30dp"/>

                    <RadioButton
                        android:id="@+id/national_delivery_radiobutton_send_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/delivery_national_title_activity_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrega Nacional"
                    android:layout_toRightOf="@id/delivery_radiogroup_send_activity"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion">

                    <EditText
                        android:id="@+id/address_edittext_send_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--
            <LinearLayout
                android:id="@+id/place_autocomplete_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
            </LinearLayout>
            -->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono">

                    <EditText
                        android:id="@+id/phone_edittext_send_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delivery_zone_layout_send_activity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Zona"/>

                <Spinner
                    android:id="@+id/address_spinner_send_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/address_spinner_data"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Pago"/>

                <Spinner
                    android:id="@+id/payment_type_spinner_send_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/payment_type_spinner_data"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/deliver_package_layout_send_activity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Ir por el paquete"/>

                <CheckBox
                    android:id="@+id/deliver_package_checkbox_send_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/temperature_type_layout_send_activity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Temperatura"/>

                <Spinner
                    android:id="@+id/temperature_type_spinner_send_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/temperature_type_spinner_data"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/buy_button_send_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Ver Pedido!"
        android:background="@color/colorButtonBackground"
        android:textColor="@color/colorWhite"
        android:onClick="onBuyAction"/>

</RelativeLayout>
