<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.berber.berberapp.Fragments.SellingPointsFragment"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:id="@+id/selling_points_direct_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/venta_directo"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiendas Berber"
            android:textColor="@color/colorButtonBackground"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/consume_points_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/consumer"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButtonBackground"
            android:textStyle="bold"
            android:text="Centros de Consumo"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/distributor_points_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/distribuidor"
            android:scaleType="centerCrop"
            android:alpha="0.2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButtonBackground"
            android:textStyle="bold"
            android:text="Puntos de Venta"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
